package metodoknn;
import java.util.Scanner; 
public class MetodoKNN {
    public static void main(String[] args) {
   Scanner teclado=new Scanner(System.in );
   int i,k,p,q,r,s,ran,ran2;
   double aux,Res,RES;
   int [ ]prue=new int[4];
   int [] carac1=new int[14];
   int [] carac2=new int [14];
   int [] carac3=new int [14];
   int [] carac4=new int [14];
   double [] vec=new double [14];
   System.out.println("*****************METODO KNN************************");
   System.out.println("Ingrese el valor numerico de cada caracteristica");
     for (i=0;i<=13;i++)
    {
    System.out.println("Dame el valor " + i + "de la caracteristica 1");
    carac1[i]=teclado.nextInt();
    }
     for (i=0;i<=13;i++)
    {
    System.out.println("Dame el valor " + i + "de la caracteristica 2");
    carac2[i]=teclado.nextInt();
    }
     for (i=0;i<=13;i++)
    {
    System.out.println("Dame el valor " + i + "de la caracteristica 3");
    carac3[i]=teclado.nextInt();
    }
      for (i=0;i<=13;i++)
    {
    System.out.println("Dame el valor " + i + "de la caracteristica 4");
    carac4[i]=teclado.nextInt();
    }
      
    System.out.println("¿Cuales son sus valores de prueba?");
     for (i=0;i<=3;i++)
    {
    System.out.println("Dame el valor "+ i +"de la prueba");
    prue[i]=teclado.nextInt();
    }
    //Aplicacion de la formula...
     for (i=0;i<=13;i++)
     {
     p=(prue[0]-carac1[i])*(prue[0]-carac1[i]);
     q=(prue[1]-carac2[i])*(prue[1]-carac2[i]);
     r=(prue[2]-carac3[i])*(prue[2]-carac3[i]);
     s=(prue[3]-carac4[i])*(prue[3]-carac4[i]);
     Res=p+q+r+s;
     RES=Math.pow(Res,0.5);
     vec[i]=RES;
     }
          for(i=0;i<vec.length-1;i++)
          {
              for(k=0;k<vec.length-i-1;k++)
              {
                   if(vec[k+1]<vec[k])
                   {
                      aux=vec[k+1];
                      vec[k+1]=vec[k];
                      vec[k]=aux;
                   }
               }
           
          }
           System.out.println("Ingrese k");
                       ran=teclado.nextInt();
                       ran2=ran-1;
                               
                       for(k=0;k<=ran2;k++)
                       { 
                           
                        System.out.println(+vec[k]);
                       }
    }   
}